
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#flow-sensors" class="toc-h1 toc-link" data-title="Flow Sensors">Flow Sensors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-flow-sensors" class="toc-h2 toc-link" data-title="Get All Flow Sensors">Get All Flow Sensors</a>
                  </li>
                  <li>
                    <a href="#get-pings-for-a-specific-flow-sensor" class="toc-h2 toc-link" data-title="Get Pings for a Specific Flow Sensor">Get Pings for a Specific Flow Sensor</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the FlowCommand API. You can use our API to access information on your FlowCommand flow sensors and pings (sensor readings) from those sensors.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: Token api-auth-token"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>api-auth-token</code> with your API key.</p>
</blockquote>

<p>FlowCommand uses API keys to allow access to the API. You can request an API key from your FlowCommand representative.</p>

<p>FlowCommand expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token api-auth-token</code></p>

<aside class="notice">
You must replace <code>api-auth-token</code> with your personal API key.
</aside>
<h1 id='flow-sensors'>Flow Sensors</h1><h2 id='get-all-flow-sensors'>Get All Flow Sensors</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.flowcommand.com/api/v1/flow_sensors/"</span>
  -H <span class="s2">"Authorization: Token api-auth-token"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"next"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"previous"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sensor 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">29.760435</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-95.3698</span><span class="p">,</span><span class="w">
        </span><span class="s2">"pipe_diameter"</span><span class="p">:</span><span class="w"> </span><span class="mf">14.64</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_ping_flowrate"</span><span class="p">:</span><span class="w"> </span><span class="mf">5356.92</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_ping_datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-05T20:41:02+00:00"</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sensor 2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">29.760435</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-95.3698</span><span class="p">,</span><span class="w">
        </span><span class="s2">"pipe_diameter"</span><span class="p">:</span><span class="w"> </span><span class="mf">19.14</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_ping_flowrate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_ping_datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-05T20:15:08+00:00"</span><span class="w">
    </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all flow sensors ordered by id.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://app.flowcommand.com/api/v1/flow_sensors/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>1</td>
<td>Page (each page contains 1000 items)</td>
</tr>
</tbody></table>

<aside class="success">
Remember — add Authorization header to every request!
</aside>
<h2 id='get-pings-for-a-specific-flow-sensor'>Get Pings for a Specific Flow Sensor</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.flowcommand.com/api/v1/flow_sensors/1/pings/"</span>
  -H <span class="s2">"Authorization: Token api-auth-token"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"next"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"previous"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sensor_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sensor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sensor 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"flowrate"</span><span class="p">:</span><span class="w"> </span><span class="mf">759.99</span><span class="p">,</span><span class="w">
        </span><span class="s2">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-05T20:15:08+00:00"</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sensor_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sensor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sensor 1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"flowrate"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-02-05T19:44:09+00:00"</span><span class="w">
    </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves pings for a given flow sensor, ordered by datetime of the sensor reading (newest to oldest).</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://app.flowcommand.com/api/v1/flow_sensors/&lt;FLOW_SENSOR_ID&gt;/pings/</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>1</td>
<td>Page (each page contains 1000 items)</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
